import java.util.ArrayList;
import java.util.Scanner;

public class Sinh_vien1 {
    private String maSV, ten, date, lop;
    private float gpa;
    public Sinh_vien1(String maSV, String ten, String lop, String date, float gpa){
        this.maSV = maSV;
        this.ten = ten;
        this.lop = lop;
        this.date = date;
        this.gpa = gpa;
    }
    public static String chuanHoa(String x){
        String[] arr = x.split("/");
        String res = " ";
        for(int i = 0 ; i < arr.length-1 ; i++){
            if(arr[i].length() < 2) arr[i] = "0" + arr[i];
        }
        return arr[0] + "/" + arr[1] + "/" + arr[2];
        //return date;
    }
    public static String chuanHoaTen(String x){
        String[] arr = x.split(" ");
        String res = "";
        for(int i = 0 ; i < arr.length ; i++){
             res += Character.toUpperCase(arr[i].charAt(0));
             for(int j = 1 ; j < arr[i].length() ; j++){
                res += Character.toLowerCase(arr[i].charAt(j));
             }
             res += " ";
        }
        return res;
    }
    @Override
    public String toString(){
        return this.maSV + " " + this.ten + this.lop + " " + this.date + " "  + String.format("%.2f", this.gpa);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Sinh_vien1> arr = new ArrayList<>();
        for(int i = 1 ; i <= n ; i++){
            sc.nextLine();
            String x = "SV0";
            if(i < 10) x += "0" + i;
            else x += i;
            String ten = sc.nextLine();
            String lop = sc.nextLine();
            String date = sc.nextLine();
            float gpa = sc.nextFloat();
            date = chuanHoa(date);
            ten = chuanHoaTen(ten);
            arr.add(new Sinh_vien1(x, ten, lop, date, gpa));
        }
        for(Sinh_vien1 x : arr){
            //x.chuanHoa(x.date);
            System.out.println(x);
        }
    }
}
